[ec2_es00]
107.23.196.90 ansible_user=admin ansible_ssh_private_key_file=../ApolloKibana.pem

[ec2_es01]
52.91.50.28 ansible_user=admin ansible_ssh_private_key_file=../ApolloKibana.pem

[ec2_es02]
54.83.78.208 ansible_user=admin ansible_ssh_private_key_file=../ApolloKibana.pem

[ec2_kibana]
54.198.28.239 ansible_user=admin ansible_ssh_private_key_file=../ApolloKibana.pem

[ec2_apollo]
54.163.22.181 ansible_user=admin ansible_ssh_private_key_file=../ApolloKibana.pem
